%% Creator: Inkscape 1.4.2 (ebf0e940, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'temporal_size_entropy_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{703.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7761194)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.05810235,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2013-08\end{tabular}}}}%
    \put(0.10652585,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-09\end{tabular}}}}%
    \put(0.1533873,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-10\end{tabular}}}}%
    \put(0.2018108,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-11\end{tabular}}}}%
    \put(0.24867226,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-12\end{tabular}}}}%
    \put(0.29709576,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-01\end{tabular}}}}%
    \put(0.34551926,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-02\end{tabular}}}}%
    \put(0.38925662,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-03\end{tabular}}}}%
    \put(0.43768013,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-04\end{tabular}}}}%
    \put(0.48454158,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2014-05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.27132196,0.40245203){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Month}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.05063966,0.43123667){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.06\end{tabular}}}}%
    \put(0.05063966,0.45546617){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.04\end{tabular}}}}%
    \put(0.05063966,0.47969568){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.02\end{tabular}}}}%
    \put(0.05063966,0.50392518){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0.05063966,0.52815468){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0.05063966,0.55238418){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0.05063966,0.57661369){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0.05063966,0.60084319){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.08\end{tabular}}}}%
    \put(0.05063966,0.62507269){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0.05063966,0.64930219){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0.05063966,0.67353169){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.14\end{tabular}}}}%
    \put(0.05063966,0.69776119){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.01726787,0.56769723){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{(centered) outcome}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.07462687,0.72468017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}never-treated\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.1673774,0.72468017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}treated\end{tabular}}}}%
    \put(0.0575693,0.74200426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Group}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.27078891,0.75906183){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Treatment-Timing Cohort: 4 (2013-11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.56343284,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2013-08\end{tabular}}}}%
    \put(0.61185634,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-09\end{tabular}}}}%
    \put(0.65871779,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-10\end{tabular}}}}%
    \put(0.70714129,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-11\end{tabular}}}}%
    \put(0.75400275,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-12\end{tabular}}}}%
    \put(0.80242625,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-01\end{tabular}}}}%
    \put(0.85084975,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-02\end{tabular}}}}%
    \put(0.89458711,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-03\end{tabular}}}}%
    \put(0.94301062,0.4184435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-04\end{tabular}}}}%
    \put(0.98987207,0.4184435){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2014-05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.77665245,0.40245203){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Month}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.55597015,0.43123667){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.04\end{tabular}}}}%
    \put(0.55597015,0.45546617){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.02\end{tabular}}}}%
    \put(0.55597015,0.47969568){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0.55597015,0.50392518){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0.55597015,0.52815468){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0.55597015,0.55238418){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0.55597015,0.57661369){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.08\end{tabular}}}}%
    \put(0.55597015,0.60084319){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0.55597015,0.62507269){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0.55597015,0.64930219){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.14\end{tabular}}}}%
    \put(0.55597015,0.67353169){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.16\end{tabular}}}}%
    \put(0.55597015,0.69776119){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.52259836,0.56769723){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{(centered) outcome}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.57995736,0.72468017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}never-treated\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.67270789,0.72468017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}treated\end{tabular}}}}%
    \put(0.56289979,0.74200426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Group}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.7761194,0.75906183){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Treatment-Timing Cohort: 5 (2013-12)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.05810235,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2013-08\end{tabular}}}}%
    \put(0.10652585,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-09\end{tabular}}}}%
    \put(0.1533873,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-10\end{tabular}}}}%
    \put(0.2018108,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-11\end{tabular}}}}%
    \put(0.24867226,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-12\end{tabular}}}}%
    \put(0.29709576,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-01\end{tabular}}}}%
    \put(0.34551926,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-02\end{tabular}}}}%
    \put(0.38925662,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-03\end{tabular}}}}%
    \put(0.43768013,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-04\end{tabular}}}}%
    \put(0.48454158,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2014-05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.27132196,0.00799574){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Month}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.05063966,0.03678038){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.02\end{tabular}}}}%
    \put(0.05063966,0.06343284){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0.05063966,0.09008529){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0.05063966,0.11673774){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0.05063966,0.14339019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0.05063966,0.17004264){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.08\end{tabular}}}}%
    \put(0.05063966,0.1966951){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0.05063966,0.22334755){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0.05063966,0.25){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.14\end{tabular}}}}%
    \put(0.05063966,0.27665245){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.16\end{tabular}}}}%
    \put(0.05063966,0.3033049){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.01726787,0.17324094){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{(centered) outcome}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.07462687,0.33235608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}never-treated\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.1673774,0.33235608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}treated\end{tabular}}}}%
    \put(0.0575693,0.34968017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Group}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.27078891,0.36673774){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Treatment-Timing Cohort: 6 (2014-01)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.56343284,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2013-08\end{tabular}}}}%
    \put(0.61185634,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-09\end{tabular}}}}%
    \put(0.65871779,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-10\end{tabular}}}}%
    \put(0.70714129,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-11\end{tabular}}}}%
    \put(0.75400275,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2013-12\end{tabular}}}}%
    \put(0.80242625,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-01\end{tabular}}}}%
    \put(0.85084975,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-02\end{tabular}}}}%
    \put(0.89458711,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-03\end{tabular}}}}%
    \put(0.94301062,0.02398721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2014-04\end{tabular}}}}%
    \put(0.98987207,0.02398721){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2014-05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.77665245,0.00799574){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Month}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.55597015,0.03678038){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.06\end{tabular}}}}%
    \put(0.55597015,0.06639422){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.04\end{tabular}}}}%
    \put(0.55597015,0.09600806){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.02\end{tabular}}}}%
    \put(0.55597015,0.12562189){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0.55597015,0.15523572){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0.55597015,0.18484956){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0.55597015,0.2144634){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0.55597015,0.24407723){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.08\end{tabular}}}}%
    \put(0.55597015,0.27369107){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0.55597015,0.3033049){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.52259836,0.17324094){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{(centered) outcome}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.57995736,0.33022388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}never-treated\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.67270789,0.33022388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}treated\end{tabular}}}}%
    \put(0.56289979,0.34754797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Group}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{temporal_size_entropy_svg-tex.pdf}}%
    \put(0.7761194,0.36460554){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Treatment-Timing Cohort: 7 (2014-02)}\end{tabular}}}}%
  \end{picture}%
\endgroup%
